{
	// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Tag": {
		"prefix": "<",
        "scope": "vue, vue-html, html",
		"body": [
			"<$1>",
            "    $2",
			"</$1>"
		],
		"description": "Create a tag"
	},
    "style_attribute": {  "prefix": "style", "scope": "vue, vue-html, html", "body": [ "style=\"$0\"" ], },
    "class_attribute": {  "prefix": "class", "scope": "vue, vue-html, html", "body": [ "class=\"$0\"" ], },
    // HTML tags
    "a": {  "prefix": "a", "scope": "vue, vue-html, html", "body": [ "<a>$0</a>" ], },
    "abbr": {  "prefix": "abbr", "scope": "vue, vue-html, html", "body": [ "<abbr>$0</abbr>" ], },
    "acronym": {  "prefix": "acronym", "scope": "vue, vue-html, html", "body": [ "<acronym>$0</acronym>" ], },
    "address": {  "prefix": "address", "scope": "vue, vue-html, html", "body": [ "<address>$0</address>" ], },
    "applet": {  "prefix": "applet", "scope": "vue, vue-html, html", "body": [ "<applet>$0</applet>" ], },
    "area": {  "prefix": "area", "scope": "vue, vue-html, html", "body": [ "<area>$0</area>" ], },
    "article": {  "prefix": "article", "scope": "vue, vue-html, html", "body": [ "<article>$0</article>" ], },
    "aside": {  "prefix": "aside", "scope": "vue, vue-html, html", "body": [ "<aside>$0</aside>" ], },
    "audio": {  "prefix": "audio", "scope": "vue, vue-html, html", "body": [ "<audio>$0</audio>" ], },
    "b": {  "prefix": "b", "scope": "vue, vue-html, html", "body": [ "<b>$0</b>" ], },
    "base": {  "prefix": "base", "scope": "vue, vue-html, html", "body": [ "<base>$0</base>" ], },
    "basefont": {  "prefix": "basefont", "scope": "vue, vue-html, html", "body": [ "<basefont>$0</basefont>" ], },
    "bdi": {  "prefix": "bdi", "scope": "vue, vue-html, html", "body": [ "<bdi>$0</bdi>" ], },
    "bdo": {  "prefix": "bdo", "scope": "vue, vue-html, html", "body": [ "<bdo>$0</bdo>" ], },
    "big": {  "prefix": "big", "scope": "vue, vue-html, html", "body": [ "<big>$0</big>" ], },
    "blockquote": {  "prefix": "blockquote", "scope": "vue, vue-html, html", "body": [ "<blockquote>$0</blockquote>" ], },
    "body": {  "prefix": "body", "scope": "vue, vue-html, html", "body": [ "<body>$0</body>" ], },
    "br": {  "prefix": "br", "scope": "vue, vue-html, html", "body": [ "<br>$0</br>" ], },
    "button": {  "prefix": "button", "scope": "vue, vue-html, html", "body": [ "<button>$0</button>" ], },
    "canvas": {  "prefix": "canvas", "scope": "vue, vue-html, html", "body": [ "<canvas>$0</canvas>" ], },
    "caption": {  "prefix": "caption", "scope": "vue, vue-html, html", "body": [ "<caption>$0</caption>" ], },
    "center": {  "prefix": "center", "scope": "vue, vue-html, html", "body": [ "<center>$0</center>" ], },
    "cite": {  "prefix": "cite", "scope": "vue, vue-html, html", "body": [ "<cite>$0</cite>" ], },
    "code": {  "prefix": "code", "scope": "vue, vue-html, html", "body": [ "<code>$0</code>" ], },
    "col": {  "prefix": "col", "scope": "vue, vue-html, html", "body": [ "<col>$0</col>" ], },
    "colgroup": {  "prefix": "colgroup", "scope": "vue, vue-html, html", "body": [ "<colgroup>$0</colgroup>" ], },
    "data": {  "prefix": "data", "scope": "vue, vue-html, html", "body": [ "<data>$0</data>" ], },
    "datalist": {  "prefix": "datalist", "scope": "vue, vue-html, html", "body": [ "<datalist>$0</datalist>" ], },
    "dd": {  "prefix": "dd", "scope": "vue, vue-html, html", "body": [ "<dd>$0</dd>" ], },
    "del": {  "prefix": "del", "scope": "vue, vue-html, html", "body": [ "<del>$0</del>" ], },
    "details": {  "prefix": "details", "scope": "vue, vue-html, html", "body": [ "<details>$0</details>" ], },
    "dfn": {  "prefix": "dfn", "scope": "vue, vue-html, html", "body": [ "<dfn>$0</dfn>" ], },
    "dialog": {  "prefix": "dialog", "scope": "vue, vue-html, html", "body": [ "<dialog>$0</dialog>" ], },
    "dir": {  "prefix": "dir", "scope": "vue, vue-html, html", "body": [ "<dir>$0</dir>" ], },
    "div": {  "prefix": "div", "scope": "vue, vue-html, html", "body": [ "<div>$0</div>" ], },
    "dl": {  "prefix": "dl", "scope": "vue, vue-html, html", "body": [ "<dl>$0</dl>" ], },
    "dt": {  "prefix": "dt", "scope": "vue, vue-html, html", "body": [ "<dt>$0</dt>" ], },
    "em": {  "prefix": "em", "scope": "vue, vue-html, html", "body": [ "<em>$0</em>" ], },
    "embed": {  "prefix": "embed", "scope": "vue, vue-html, html", "body": [ "<embed>$0</embed>" ], },
    "fieldset": {  "prefix": "fieldset", "scope": "vue, vue-html, html", "body": [ "<fieldset>$0</fieldset>" ], },
    "figcaption": {  "prefix": "figcaption", "scope": "vue, vue-html, html", "body": [ "<figcaption>$0</figcaption>" ], },
    "figure": {  "prefix": "figure", "scope": "vue, vue-html, html", "body": [ "<figure>$0</figure>" ], },
    "font": {  "prefix": "font", "scope": "vue, vue-html, html", "body": [ "<font>$0</font>" ], },
    "footer": {  "prefix": "footer", "scope": "vue, vue-html, html", "body": [ "<footer>$0</footer>" ], },
    "form": {  "prefix": "form", "scope": "vue, vue-html, html", "body": [ "<form>$0</form>" ], },
    "frame": {  "prefix": "frame", "scope": "vue, vue-html, html", "body": [ "<frame>$0</frame>" ], },
    "frameset": {  "prefix": "frameset", "scope": "vue, vue-html, html", "body": [ "<frameset>$0</frameset>" ], },
    "h1": {  "prefix": "h1", "scope": "vue, vue-html, html", "body": [ "<h1>$0</h1>" ], },
    "h2": {  "prefix": "h2", "scope": "vue, vue-html, html", "body": [ "<h2>$0</h2>" ], },
    "h3": {  "prefix": "h3", "scope": "vue, vue-html, html", "body": [ "<h3>$0</h3>" ], },
    "h4": {  "prefix": "h4", "scope": "vue, vue-html, html", "body": [ "<h4>$0</h4>" ], },
    "h5": {  "prefix": "h5", "scope": "vue, vue-html, html", "body": [ "<h5>$0</h5>" ], },
    "h6": {  "prefix": "h6", "scope": "vue, vue-html, html", "body": [ "<h6>$0</h6>" ], },
    "head": {  "prefix": "head", "scope": "vue, vue-html, html", "body": [ "<head>$0</head>" ], },
    "header": {  "prefix": "header", "scope": "vue, vue-html, html", "body": [ "<header>$0</header>" ], },
    "hr": {  "prefix": "hr", "scope": "vue, vue-html, html", "body": [ "<hr>$0</hr>" ], },
    "html": {  "prefix": "html", "scope": "vue, vue-html, html", "body": [ "<html>$0</html>" ], },
    "i": {  "prefix": "i", "scope": "vue, vue-html, html", "body": [ "<i>$0</i>" ], },
    "iframe": {  "prefix": "iframe", "scope": "vue, vue-html, html", "body": [ "<iframe>$0</iframe>" ], },
    "img": {  "prefix": "img", "scope": "vue, vue-html, html", "body": [ "<img>$0</img>" ], },
    "input": {  "prefix": "input", "scope": "vue, vue-html, html", "body": [ "<input>$0</input>" ], },
    "ins": {  "prefix": "ins", "scope": "vue, vue-html, html", "body": [ "<ins>$0</ins>" ], },
    "kbd": {  "prefix": "kbd", "scope": "vue, vue-html, html", "body": [ "<kbd>$0</kbd>" ], },
    "label": {  "prefix": "label", "scope": "vue, vue-html, html", "body": [ "<label>$0</label>" ], },
    "legend": {  "prefix": "legend", "scope": "vue, vue-html, html", "body": [ "<legend>$0</legend>" ], },
    "li": {  "prefix": "li", "scope": "vue, vue-html, html", "body": [ "<li>$0</li>" ], },
    "link": {  "prefix": "link", "scope": "vue, vue-html, html", "body": [ "<link>$0</link>" ], },
    "main": {  "prefix": "main", "scope": "vue, vue-html, html", "body": [ "<main>$0</main>" ], },
    "map": {  "prefix": "map", "scope": "vue, vue-html, html", "body": [ "<map>$0</map>" ], },
    "mark": {  "prefix": "mark", "scope": "vue, vue-html, html", "body": [ "<mark>$0</mark>" ], },
    "meta": {  "prefix": "meta", "scope": "vue, vue-html, html", "body": [ "<meta>$0</meta>" ], },
    "meter": {  "prefix": "meter", "scope": "vue, vue-html, html", "body": [ "<meter>$0</meter>" ], },
    "nav": {  "prefix": "nav", "scope": "vue, vue-html, html", "body": [ "<nav>$0</nav>" ], },
    "noframes": {  "prefix": "noframes", "scope": "vue, vue-html, html", "body": [ "<noframes>$0</noframes>" ], },
    "noscript": {  "prefix": "noscript", "scope": "vue, vue-html, html", "body": [ "<noscript>$0</noscript>" ], },
    "object": {  "prefix": "object", "scope": "vue, vue-html, html", "body": [ "<object>$0</object>" ], },
    "ol": {  "prefix": "ol", "scope": "vue, vue-html, html", "body": [ "<ol>$0</ol>" ], },
    "optgroup": {  "prefix": "optgroup", "scope": "vue, vue-html, html", "body": [ "<optgroup>$0</optgroup>" ], },
    "option": {  "prefix": "option", "scope": "vue, vue-html, html", "body": [ "<option>$0</option>" ], },
    "output": {  "prefix": "output", "scope": "vue, vue-html, html", "body": [ "<output>$0</output>" ], },
    "p": {  "prefix": "p", "scope": "vue, vue-html, html", "body": [ "<p>$0</p>" ], },
    "param": {  "prefix": "param", "scope": "vue, vue-html, html", "body": [ "<param>$0</param>" ], },
    "picture": {  "prefix": "picture", "scope": "vue, vue-html, html", "body": [ "<picture>$0</picture>" ], },
    "pre": {  "prefix": "pre", "scope": "vue, vue-html, html", "body": [ "<pre>$0</pre>" ], },
    "progress": {  "prefix": "progress", "scope": "vue, vue-html, html", "body": [ "<progress>$0</progress>" ], },
    "q": {  "prefix": "q", "scope": "vue, vue-html, html", "body": [ "<q>$0</q>" ], },
    "rp": {  "prefix": "rp", "scope": "vue, vue-html, html", "body": [ "<rp>$0</rp>" ], },
    "rt": {  "prefix": "rt", "scope": "vue, vue-html, html", "body": [ "<rt>$0</rt>" ], },
    "ruby": {  "prefix": "ruby", "scope": "vue, vue-html, html", "body": [ "<ruby>$0</ruby>" ], },
    "s": {  "prefix": "s", "scope": "vue, vue-html, html", "body": [ "<s>$0</s>" ], },
    "samp": {  "prefix": "samp", "scope": "vue, vue-html, html", "body": [ "<samp>$0</samp>" ], },
    "script": {  "prefix": "script", "scope": "vue, vue-html, html", "body": [ "<script>$0</script>" ], },
    "section": {  "prefix": "section", "scope": "vue, vue-html, html", "body": [ "<section>$0</section>" ], },
    "select": {  "prefix": "select", "scope": "vue, vue-html, html", "body": [ "<select>$0</select>" ], },
    "small": {  "prefix": "small", "scope": "vue, vue-html, html", "body": [ "<small>$0</small>" ], },
    "source": {  "prefix": "source", "scope": "vue, vue-html, html", "body": [ "<source>$0</source>" ], },
    "span": {  "prefix": "span", "scope": "vue, vue-html, html", "body": [ "<span>$0</span>" ], },
    "strike": {  "prefix": "strike", "scope": "vue, vue-html, html", "body": [ "<strike>$0</strike>" ], },
    "strong": {  "prefix": "strong", "scope": "vue, vue-html, html", "body": [ "<strong>$0</strong>" ], },
    // "style": {  "prefix": "style", "scope": "vue, vue-html, html", "body": [ "<style>$0</style>" ], },
    "sub": {  "prefix": "sub", "scope": "vue, vue-html, html", "body": [ "<sub>$0</sub>" ], },
    "summary": {  "prefix": "summary", "scope": "vue, vue-html, html", "body": [ "<summary>$0</summary>" ], },
    "sup": {  "prefix": "sup", "scope": "vue, vue-html, html", "body": [ "<sup>$0</sup>" ], },
    "table": {  "prefix": "table", "scope": "vue, vue-html, html", "body": [ "<table>$0</table>" ], },
    "tbody": {  "prefix": "tbody", "scope": "vue, vue-html, html", "body": [ "<tbody>$0</tbody>" ], },
    "td": {  "prefix": "td", "scope": "vue, vue-html, html", "body": [ "<td>$0</td>" ], },
    "template": {  "prefix": "template", "scope": "vue, vue-html, html", "body": [ "<template>$0</template>" ], },
    "textarea": {  "prefix": "textarea", "scope": "vue, vue-html, html", "body": [ "<textarea>$0</textarea>" ], },
    "tfoot": {  "prefix": "tfoot", "scope": "vue, vue-html, html", "body": [ "<tfoot>$0</tfoot>" ], },
    "th": {  "prefix": "th", "scope": "vue, vue-html, html", "body": [ "<th>$0</th>" ], },
    "thead": {  "prefix": "thead", "scope": "vue, vue-html, html", "body": [ "<thead>$0</thead>" ], },
    "time": {  "prefix": "time", "scope": "vue, vue-html, html", "body": [ "<time>$0</time>" ], },
    "title": {  "prefix": "title", "scope": "vue, vue-html, html", "body": [ "<title>$0</title>" ], },
    "tr": {  "prefix": "tr", "scope": "vue, vue-html, html", "body": [ "<tr>$0</tr>" ], },
    "track": {  "prefix": "track", "scope": "vue, vue-html, html", "body": [ "<track>$0</track>" ], },
    "tt": {  "prefix": "tt", "scope": "vue, vue-html, html", "body": [ "<tt>$0</tt>" ], },
    "u": {  "prefix": "u", "scope": "vue, vue-html, html", "body": [ "<u>$0</u>" ], },
    "ul": {  "prefix": "ul", "scope": "vue, vue-html, html", "body": [ "<ul>$0</ul>" ], },
    "var": {  "prefix": "var", "scope": "vue, vue-html, html", "body": [ "<var>$0</var>" ], },
    "video": {  "prefix": "video", "scope": "vue, vue-html, html", "body": [ "<video>$0</video>" ], },
    "wbr": {  "prefix": "wbr", "scope": "vue, vue-html, html", "body": [ "<wbr>$0</wbr>" ], },
    // svg
    "svg":                 {  "prefix": "svg", "scope": "vue, vue-html, html", "body": [ "<svg>$0</svg>"] },
    "animate":             {  "prefix": "animate", "scope": "vue, vue-html, html", "body": [ "<animate>$0</animate>"] },
    "animateMotion":       {  "prefix": "animateMotion", "scope": "vue, vue-html, html", "body": [ "<animateMotion>$0</animateMotion>"] },
    "animateTransform":    {  "prefix": "animateTransform", "scope": "vue, vue-html, html", "body": [ "<animateTransform>$0</animateTransform>"] },
    "circle":              {  "prefix": "circle", "scope": "vue, vue-html, html", "body": [ "<circle>$0</circle>"] },
    "clipPath":            {  "prefix": "clipPath", "scope": "vue, vue-html, html", "body": [ "<clipPath>$0</clipPath>"] },
    "defs":                {  "prefix": "defs", "scope": "vue, vue-html, html", "body": [ "<defs>$0</defs>"] },
    "desc":                {  "prefix": "desc", "scope": "vue, vue-html, html", "body": [ "<desc>$0</desc>"] },
    "discard":             {  "prefix": "discard", "scope": "vue, vue-html, html", "body": [ "<discard>$0</discard>"] },
    "ellipse":             {  "prefix": "ellipse", "scope": "vue, vue-html, html", "body": [ "<ellipse>$0</ellipse>"] },
    "feBlend":             {  "prefix": "feBlend", "scope": "vue, vue-html, html", "body": [ "<feBlend>$0</feBlend>"] },
    "feColorMatrix":       {  "prefix": "feColorMatrix", "scope": "vue, vue-html, html", "body": [ "<feColorMatrix>$0</feColorMatrix>"] },
    "feComponentTransfer": {  "prefix": "feComponentTransfer", "scope": "vue, vue-html, html", "body": [ "<feComponentTransfer>$0</feComponentTransfer>"] },
    "feComposite":         {  "prefix": "feComposite", "scope": "vue, vue-html, html", "body": [ "<feComposite>$0</feComposite>"] },
    "feConvolveMatrix":    {  "prefix": "feConvolveMatrix", "scope": "vue, vue-html, html", "body": [ "<feConvolveMatrix>$0</feConvolveMatrix>"] },
    "feDiffuseLighting":   {  "prefix": "feDiffuseLighting", "scope": "vue, vue-html, html", "body": [ "<feDiffuseLighting>$0</feDiffuseLighting>"] },
    "feDisplacementMap":   {  "prefix": "feDisplacementMap", "scope": "vue, vue-html, html", "body": [ "<feDisplacementMap>$0</feDisplacementMap>"] },
    "feDistantLight":      {  "prefix": "feDistantLight", "scope": "vue, vue-html, html", "body": [ "<feDistantLight>$0</feDistantLight>"] },
    "feDropShadow":        {  "prefix": "feDropShadow", "scope": "vue, vue-html, html", "body": [ "<feDropShadow>$0</feDropShadow>"] },
    "feFlood":             {  "prefix": "feFlood", "scope": "vue, vue-html, html", "body": [ "<feFlood>$0</feFlood>"] },
    "feFuncA":             {  "prefix": "feFuncA", "scope": "vue, vue-html, html", "body": [ "<feFuncA>$0</feFuncA>"] },
    "feFuncB":             {  "prefix": "feFuncB", "scope": "vue, vue-html, html", "body": [ "<feFuncB>$0</feFuncB>"] },
    "feFuncG":             {  "prefix": "feFuncG", "scope": "vue, vue-html, html", "body": [ "<feFuncG>$0</feFuncG>"] },
    "feFuncR":             {  "prefix": "feFuncR", "scope": "vue, vue-html, html", "body": [ "<feFuncR>$0</feFuncR>"] },
    "feGaussianBlur":      {  "prefix": "feGaussianBlur", "scope": "vue, vue-html, html", "body": [ "<feGaussianBlur>$0</feGaussianBlur>"] },
    "feImage":             {  "prefix": "feImage", "scope": "vue, vue-html, html", "body": [ "<feImage>$0</feImage>"] },
    "feMerge":             {  "prefix": "feMerge", "scope": "vue, vue-html, html", "body": [ "<feMerge>$0</feMerge>"] },
    "feMergeNode":         {  "prefix": "feMergeNode", "scope": "vue, vue-html, html", "body": [ "<feMergeNode>$0</feMergeNode>"] },
    "feMorphology":        {  "prefix": "feMorphology", "scope": "vue, vue-html, html", "body": [ "<feMorphology>$0</feMorphology>"] },
    "feOffset":            {  "prefix": "feOffset", "scope": "vue, vue-html, html", "body": [ "<feOffset>$0</feOffset>"] },
    "fePointLight":        {  "prefix": "fePointLight", "scope": "vue, vue-html, html", "body": [ "<fePointLight>$0</fePointLight>"] },
    "feSpecularLighting":  {  "prefix": "feSpecularLighting", "scope": "vue, vue-html, html", "body": [ "<feSpecularLighting>$0</feSpecularLighting>"] },
    "feSpotLight":         {  "prefix": "feSpotLight", "scope": "vue, vue-html, html", "body": [ "<feSpotLight>$0</feSpotLight>"] },
    "feTile":              {  "prefix": "feTile", "scope": "vue, vue-html, html", "body": [ "<feTile>$0</feTile>"] },
    "feTurbulence":        {  "prefix": "feTurbulence", "scope": "vue, vue-html, html", "body": [ "<feTurbulence>$0</feTurbulence>"] },
    "filter":              {  "prefix": "filter", "scope": "vue, vue-html, html", "body": [ "<filter>$0</filter>"] },
    "foreignObject":       {  "prefix": "foreignObject", "scope": "vue, vue-html, html", "body": [ "<foreignObject>$0</foreignObject>"] },
    "g":                   {  "prefix": "g", "scope": "vue, vue-html, html", "body": [ "<g>$0</g>"] },
    "hatch":               {  "prefix": "hatch", "scope": "vue, vue-html, html", "body": [ "<hatch>$0</hatch>"] },
    "hatchpath":           {  "prefix": "hatchpath", "scope": "vue, vue-html, html", "body": [ "<hatchpath>$0</hatchpath>"] },
    "image":               {  "prefix": "image", "scope": "vue, vue-html, html", "body": [ "<image>$0</image>"] },
    "line":                {  "prefix": "line", "scope": "vue, vue-html, html", "body": [ "<line>$0</line>"] },
    "linearGradient":      {  "prefix": "linearGradient", "scope": "vue, vue-html, html", "body": [ "<linearGradient>$0</linearGradient>"] },
    "marker":              {  "prefix": "marker", "scope": "vue, vue-html, html", "body": [ "<marker>$0</marker>"] },
    "mask":                {  "prefix": "mask", "scope": "vue, vue-html, html", "body": [ "<mask>$0</mask>"] },
    "mesh":                {  "prefix": "mesh", "scope": "vue, vue-html, html", "body": [ "<mesh>$0</mesh>"] },
    "meshgradient":        {  "prefix": "meshgradient", "scope": "vue, vue-html, html", "body": [ "<meshgradient>$0</meshgradient>"] },
    "meshpatch":           {  "prefix": "meshpatch", "scope": "vue, vue-html, html", "body": [ "<meshpatch>$0</meshpatch>"] },
    "meshrow":             {  "prefix": "meshrow", "scope": "vue, vue-html, html", "body": [ "<meshrow>$0</meshrow>"] },
    "metadata":            {  "prefix": "metadata", "scope": "vue, vue-html, html", "body": [ "<metadata>$0</metadata>"] },
    "mpath":               {  "prefix": "mpath", "scope": "vue, vue-html, html", "body": [ "<mpath>$0</mpath>"] },
    "path":                {  "prefix": "path", "scope": "vue, vue-html, html", "body": [ "<path>$0</path>"] },
    "pattern":             {  "prefix": "pattern", "scope": "vue, vue-html, html", "body": [ "<pattern>$0</pattern>"] },
    "polygon":             {  "prefix": "polygon", "scope": "vue, vue-html, html", "body": [ "<polygon>$0</polygon>"] },
    "polyline":            {  "prefix": "polyline", "scope": "vue, vue-html, html", "body": [ "<polyline>$0</polyline>"] },
    "radialGradient":      {  "prefix": "radialGradient", "scope": "vue, vue-html, html", "body": [ "<radialGradient>$0</radialGradient>"] },
    "rect":                {  "prefix": "rect", "scope": "vue, vue-html, html", "body": [ "<rect>$0</rect>"] },
    "set":                 {  "prefix": "set", "scope": "vue, vue-html, html", "body": [ "<set>$0</set>"] },
    "stop":                {  "prefix": "stop", "scope": "vue, vue-html, html", "body": [ "<stop>$0</stop>"] },
    "switch":              {  "prefix": "switch", "scope": "vue, vue-html, html", "body": [ "<switch>$0</switch>"] },
    "symbol":              {  "prefix": "symbol", "scope": "vue, vue-html, html", "body": [ "<symbol>$0</symbol>"] },
    "text":                {  "prefix": "text", "scope": "vue, vue-html, html", "body": [ "<text>$0</text>"] },
    "textPath":            {  "prefix": "textPath", "scope": "vue, vue-html, html", "body": [ "<textPath>$0</textPath>"] },
    "tspan":               {  "prefix": "tspan", "scope": "vue, vue-html, html", "body": [ "<tspan>$0</tspan>"] },
    "unknown":             {  "prefix": "unknown", "scope": "vue, vue-html, html", "body": [ "<unknown>$0</unknown>"] },
    "use":                 {  "prefix": "use", "scope": "vue, vue-html, html", "body": [ "<use>$0</use>"] },
    "view":                {  "prefix": "view", "scope": "vue, vue-html, html", "body": [ "<view>$0</view>"] },
}